<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salón de Belleza Von Es</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"> <!-- Fuente de Google Fonts -->
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #fcdbed, #a08254); /* Gradiente de color */
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 4em;
            color: #644f22;
            margin: 25px 0;
        }

        nav {
            text-align: center;
            margin-bottom: 25px;
        }

        .menu-button {
            margin: 0 20px;
            padding: 10px 20px;
            background-color: #644f22;
            color: #131010;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .menu-button:hover {
            background-color: #9b915f;
        }

        main {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #d3bc9a;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .service-section {
            margin-top: 30px;
        }

        .service {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .service img {
            max-width: 30%;
            margin-right: 20px;
            border-radius: 10px;
        }

        .service-description {
            flex-grow: 1;
        }

        .service-description h4 {
            margin: 0 0 10px 0;
            font-size: 1.5em;
            color: #644f22;
        }

        .service-description p {
            margin: 0;
            color: #131010;
        }
        

    </style>
</head>
<body>

    <header>
        <h2>Salón De Belleza Von</h2>
    </header>

    <nav>
        <h3>Menú</h3>
        <button class="menu-button" onclick="window.location.href='Home.html'">Home</button>
        <button class="menu-button" onclick="window.location.href='Servicios.html'">Servicios</button>
        <button class="menu-button" onclick="window.location.href='Ubicacion.html'">Ubicación</button>
    </nav>

    <main>
        <section>
            <header>
                <h3>Transforma Tu Look con Nuestros Servicios de Tintes y Más</h3>
            </header>
            <p>
                Aquí, cada tratamiento es una obra de arte, y tú eres nuestra inspiración.
            </p>
        </section>

        <!-- Sección de Servicios -->
        <section class="service-section">
            <header>
                <h3>Algunos Nuestros Servicios</h3>
            </header>

            <div class="service">
                <img src="img/corte.jpg" alt="Corte de Pelo">
                <div class="service-description">
                    <h4>Corte de Pelo y Estilismo</h4>
                    
                </div>
            </div>

            <div class="service">
                <img src="img/keratina.jpeg" alt="Keratina">
                <div class="service-description">
                    <h4>keratina</h4>
                    
                </div>
            </div>

            <div class="service">
                <img src="img/tinte.jpeg" alt="Tintes">
                <div class="service-description">
                    <h4>Tratamientos de Tintes y Color</h4>
                   
                </div>
            </div>

            <div class="service">
                <img src="img/depilacion.jpg" alt="Depilacion Cejas">
                <div class="service-description">
                    <h4>Depilacion De Ceja</h4>
                   
                </div>
           
        </section>
    </main>

</body>
</html>